{
    email mdirfancse2023@gmail.com
}

# Azure Container Apps terminates TLS and forwards HTTP to :80
:80 {
    redir /aimentalhealth /aimentalhealth/ 308

    @aimentalhealth path /aimentalhealth /aimentalhealth/*
    handle @aimentalhealth {
        reverse_proxy https://ai-mental-health.blackocean-872335af.centralindia.azurecontainerapps.io {
            header_up Host ai-mental-health.blackocean-872335af.centralindia.azurecontainerapps.io
        }
    }

    handle {
        root * /usr/share/caddy
        encode gzip
        try_files {path} /index.html
        file_server
    }
}
