{
    email mdirfancse2023@gmail.com
}

# Azure Container Apps terminates TLS and forwards HTTP to :80
:80 {
    # Handle virtualgyans.tech/aimentalhealth
    redir /aimentalhealth /aimentalhealth/ 308

    @aimentalhealth path /aimentalhealth /aimentalhealth/*
    handle @aimentalhealth {
        reverse_proxy https://ai-mental-health.blackocean-872335af.centralindia.azurecontainerapps.io {
            header_up Host ai-mental-health.blackocean-872335af.centralindia.azurecontainerapps.io
        }
    }

    # Handle virtualgyans.tech main site
    handle {
        root * /usr/share/caddy
        encode gzip

        # Cache hashed static assets indefinitely
        @static {
            file
            path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2 *.ico
        }
        header @static Cache-Control "public, max-age=31536000, immutable"

        route {
            try_files {path} /index.html
            header /index.html Cache-Control "public, max-age=0, must-revalidate"
            file_server
        }
    }
}
